[hostlyke]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm-hostlyke.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500
